import groovy.json.JsonSlurperClassic
String buildIdJenkins = ''
scmCommitDeveloper = ""
scmFileChangedDescription = ""
noOfFilesChanged = ""
def authtoken = "118367d037be37dda97a26de485b579bf1"
def artifactName = "multienvdeploy"
def canonicalName = "multienvdeploy"
def artifactGroup = "multienvdeploy"
def artifactVersion = env.BUILD_NUMBER
def artifactModule =  "multienvdeploy"
def artifactExtension = "jar"
def appName = "multienvdeploy"
//def envName = "qcpprod"
def hygieiaApiUrl = "http://localhost:8080/api/"


node {
 
   stage('cloneing Repo') { // for display purposes
      checkout scm
      git 'https://bitbucket.org/UdaykiranBavireddy/helloworld.git'
      sleep 5
     
   }
   stage('Build') {
      // Run the maven build
      echo "building the code"
   }
   stages('MultEnvrDeploy') {
       stage('Run Tests') {
            parallel {
                stage('Deploy to DEV environment') {
                    steps {
					def envName = mulqcpdev
					def buildnu = env.BUILD_ID
	                def gitparams = checkout scm
	                currentBuild.result = 'SUCCESS'
                    postMetrics(authtoken, hygieiaApiUrl, env.BUILD_NUMBER, env.BUILD_URL, env.JOB_NAME, currentBuild.result, currentBuild.startTimeInMillis, env.JOB_URL, env.HUDSON_URL, System.currentTimeMillis(), currentBuild.duration, gitparams.GIT_URL, "master", "GIT", gitparams.GIT_COMMIT, currentBuild.startTimeInMillis, "${artifactName}-${artifactVersion}", "${canonicalName}-${artifactVersion}", artifactGroup, artifactVersion, artifactModule, artifactExtension, env.BUILD_ID, currentBuild.timeInMillis, appName, envName, currentBuild.result)
                    }
                }
				
				stage('Deploy to QLAB environment') {
                    steps {
					def buildnu = env.BUILD_ID
	                def gitparams = checkout scm
	                currentBuild.result = 'SUCCESS'
					def envName = mulqlab1
                    postMetrics(authtoken, hygieiaApiUrl, env.BUILD_NUMBER, env.BUILD_URL, env.JOB_NAME, currentBuild.result, currentBuild.startTimeInMillis, env.JOB_URL, env.HUDSON_URL, System.currentTimeMillis(), currentBuild.duration, gitparams.GIT_URL, "master", "GIT", gitparams.GIT_COMMIT, currentBuild.startTimeInMillis, "${artifactName}-${artifactVersion}", "${canonicalName}-${artifactVersion}", artifactGroup, artifactVersion, artifactModule, artifactExtension, env.BUILD_ID, currentBuild.timeInMillis, appName, envName, currentBuild.result)
                    }
                }
				
				stage('Deploy to PROD environment') {
                    steps {
					def buildnu = env.BUILD_ID
	                def gitparams = checkout scm
	                currentBuild.result = 'SUCCESS'
					def envName = mulqcpprod
                    postMetrics(authtoken, hygieiaApiUrl, env.BUILD_NUMBER, env.BUILD_URL, env.JOB_NAME, currentBuild.result, currentBuild.startTimeInMillis, env.JOB_URL, env.HUDSON_URL, System.currentTimeMillis(), currentBuild.duration, gitparams.GIT_URL, "master", "GIT", gitparams.GIT_COMMIT, currentBuild.startTimeInMillis, "${artifactName}-${artifactVersion}", "${canonicalName}-${artifactVersion}", artifactGroup, artifactVersion, artifactModule, artifactExtension, env.BUILD_ID, currentBuild.timeInMillis, appName, envName, currentBuild.result)
                    }
                }
		    }
	    }
	}
	   
       
	   //environments = ['qcpdev', 'qlab1', 'qcpprod']
       //multi_env_deployment(environments)
	   //postMetrics(authtoken, hygieiaApiUrl, env.BUILD_NUMBER, env.BUILD_URL, env.JOB_NAME, currentBuild.result, currentBuild.startTimeInMillis, env.JOB_URL, env.HUDSON_URL, System.currentTimeMillis(), currentBuild.duration, gitparams.GIT_URL, "master", "GIT", gitparams.GIT_COMMIT, currentBuild.startTimeInMillis, "${artifactName}-${artifactVersion}", "${canonicalName}-${artifactVersion}", artifactGroup, artifactVersion, artifactModule, artifactExtension, env.BUILD_ID, currentBuild.timeInMillis, appName, envName, currentBuild.result)
	   
    
   }
}


///functions

def multi_env_deployment(list) {
String buildIdJenkins = ''
scmCommitDeveloper = ""
scmFileChangedDescription = ""
noOfFilesChanged = ""
def authtoken = "118367d037be37dda97a26de485b579bf1"
def artifactName = "helloworld"
def canonicalName = "helloworld"
def artifactGroup = "helloworld"
def artifactVersion = env.BUILD_NUMBER
def artifactModule =  "helloworldartifactmodule"
def artifactExtension = "jar"
def appName = "helloworld"
//def envName = "qcpprod"
def hygieiaApiUrl = "http://localhost:8080/api/"
for(String item: list) {
	def buildnu = env.BUILD_ID
	def gitparams = checkout scm
	currentBuild.result = 'SUCCESS'
	def envName = item
	sleep 60
    postMetrics(authtoken, hygieiaApiUrl, env.BUILD_NUMBER, env.BUILD_URL, env.JOB_NAME, currentBuild.result, currentBuild.startTimeInMillis, env.JOB_URL, env.HUDSON_URL, System.currentTimeMillis(), currentBuild.duration, gitparams.GIT_URL, "master", "GIT", gitparams.GIT_COMMIT, currentBuild.startTimeInMillis, "${artifactName}-${artifactVersion}", "${canonicalName}-${artifactVersion}", artifactGroup, artifactVersion, artifactModule, artifactExtension, env.BUILD_ID, currentBuild.timeInMillis, appName, envName, currentBuild.result)
    }
}
def getScmMetrics(jenkinsBuildUrl, authtoken) {
	jenkinsBuildUrl = jenkinsBuildUrl + "/api/json"
	
	def response = httpRequest customHeaders: [[name: 'Authorization', value: authtoken]], url: jenkinsBuildUrl
    if (response.status >= 200 && response.status < 300) {
        response.content
    } else {
        error "Failure: Unable to get HTTP resource.  Status is $response.status"
    }

    def payloadData = parseJson(response.content)
    
	if (payloadData.changeSets.items.author.fullName[0]!=null) {
        def developer = payloadData.changeSets.items.author.fullName[0]
        scmCommitDeveloper = developer[0]
    }
    
    if (payloadData.changeSets.items.msg[0]!=null) {
        def changedDescription = payloadData.changeSets.items.msg[0]
        scmFileChangedDescription = changedDescription[0]
    }
	
    if (payloadData.changeSets.items.affectedPaths[0]!=null) {
        def fileChanged = payloadData.changeSets.items.affectedPaths.size()
        noOfFilesChanged = fileChanged
    }
}


def parseJson(text) {
    return new JsonSlurperClassic().parseText(text)
}

// Function to post deployment metrics to Hygieia
def postMetrics(authtoken, hygieiaApiUrl, number, buildUrl, jobName, buildStatus, startTime, jobUrl, instanceUrl, endTime, duration, url, branch, type, scmRevisionNumber, scmCommitTimestamp, artifactName, canonicalName, artifactGroup, artifactVersion, artifactModule, artifactExtension, buildId, timestamp, appName, envName, deployStatus) {
	getScmMetrics(buildUrl, authtoken)
	echo "devoloper name:"
	echo "$scmCommitDeveloper"
	echo "*********************************"
	echo "scmFileChangedDescription"
	echo "$scmFileChangedDescription"
	echo "*********************************"
	echo "noOfFilesChanged"
	echo "$noOfFilesChanged"
	echo "*********************************"
	sleep 180
	postHygieiaBuildMetrics(hygieiaApiUrl, number, buildUrl, jobName, buildStatus, startTime, jobUrl, instanceUrl, endTime, duration, url, branch, type, scmRevisionNumber, scmCommitTimestamp, scmCommitDeveloper, scmFileChangedDescription, noOfFilesChanged)
	sleep 180
	postHygieiaArtifactMetrics(hygieiaApiUrl, artifactName, canonicalName, artifactGroup, artifactVersion, artifactModule, artifactExtension, buildId, timestamp, scmRevisionNumber, scmCommitTimestamp, jobName, url, branch, buildUrl, jobUrl, number, instanceUrl, scmCommitDeveloper, scmFileChangedDescription, noOfFilesChanged, buildIdJenkins)
	sleep 180
	postHygieiaDeployMetrics(hygieiaApiUrl, number, jobUrl, appName, envName, artifactName, artifactVersion, jobName, instanceUrl, deployStatus, startTime, endTime, duration, buildIdJenkins, artifactGroup)
}


def postHygieiaBuildMetrics(hygieiaApiUrl, number, buildUrl, jobName, buildStatus, startTime, jobUrl, instanceUrl, endTime, duration, giturl, branch, type, scmRevisionNumber, scmCommitTimestamp, scmCommitDeveloper, scmFileChangedDescription, noOfFilesChanged) {
	def customHeaders = [[name: 'Content-Type', value: 'application/json']]
	hygieiaApiUrl = hygieiaApiUrl + "build"
	def contents = """
	{  
	   "number":"$number",
	   "buildUrl":"$buildUrl",
	   "jobName":"$jobName",
	   "buildStatus":"$buildStatus",
	   "startTime": "$startTime",
	   "jobUrl":"$jobUrl",
	   "instanceUrl":"$instanceUrl",
	   "niceName":"$jobName",
	   "endTime":"$endTime",
	   "duration":"$duration",
	   "codeRepos":[  
		  {  
			 "url":"$giturl",
			 "branch":"$branch",
			 "type":"$type"
		  }
	   ],
	   "sourceChangeSet":[  
		  {  
			 "scmRevisionNumber":"$scmRevisionNumber",
			 "scmCommitLog":"$scmFileChangedDescription",
			 "scmAuthor":"$scmCommitDeveloper",
			 "scmCommitTimestamp":"$scmCommitTimestamp",
			 "numberOfChanges":"$noOfFilesChanged"
		  }
	   ]
	}"""
    def response = httpRequest httpMode: 'POST', requestBody: contents, customHeaders: customHeaders, url: hygieiaApiUrl
  	if (response.status >= 200 && response.status < 300) {
      	buildIdJenkins=response.content
      	buildIdJenkins=buildIdJenkins.replace("\"", "")
 	    return response.content
	} else {
	    error "Failure: Unable to get HTTP resource.  Status is $response.status"
	}
}


def postHygieiaArtifactMetrics(hygieiaApiUrl, artifactName, canonicalName, artifactGroup, artifactVersion, artifactModule, artifactExtension, buildId, timestamp, scmRevisionNumber, scmCommitTimestamp, jobName, scmUrl, scmBranch, buildUrl, jobUrl, buildNumber, instanceUrl, scmCommitDeveloper, scmFileChangedDescription, noOfFilesChanged, buildIdJenkins){
	def customHeaders = [[name: 'Content-Type', value: 'application/json']]
    hygieiaApiUrl = hygieiaApiUrl + "artifact"
    def contents = """
	{  
	   "artifactName":"$artifactName",
	   "canonicalName":"$canonicalName",
	   "artifactGroup":"$artifactGroup",
	   "artifactVersion":"$artifactVersion",
	   "artifactModule":"$artifactModule",
	   "artifactExtension":"$artifactExtension",
	   "buildId":"$buildIdJenkins",
	   "timestamp":"$timestamp",
	   "sourceChangeSet":[  
		  {  
			 "scmRevisionNumber":"$scmRevisionNumber",
			 "scmCommitLog":"$scmFileChangedDescription",
			 "scmAuthor":"$scmCommitDeveloper",
			 "scmCommitTimestamp":"$scmCommitTimestamp",
			 "numberOfChanges":"$noOfFilesChanged"
		  }
	   ],
	   "metadata":{  
		  "jobName":"$jobName",
		  "scmUrl":"$scmUrl",
		  "scmBranch":"$scmBranch",
		  "buildUrl":"$buildUrl",
		  "jobUrl":"$jobUrl",
		  "buildNumber":"$buildNumber",
		  "scmRevisionNumber":"$scmRevisionNumber",
		  "instanceUrl":"$instanceUrl"
	   }
	}"""
    def response = httpRequest httpMode: 'POST', requestBody: contents, customHeaders: customHeaders, url: hygieiaApiUrl
    if (response.status >= 200 && response.status < 300) {
	    return response.content
	} else {
	    error "Failure: Unable to get HTTP resource.  Status is $response.status"
	}
}


def postHygieiaDeployMetrics(hygieiaApiUrl, number, jobUrl, appName, envName, artifactName, artifactVersion, jobName, instanceUrl, deployStatus, startTime, endTime, duration, buildIdJenkins, artifactGroup) {
	def customHeaders = [[name: 'Content-Type', value: 'application/json']]
	hygieiaApiUrl = hygieiaApiUrl + "deploy"
	echo "$number"
echo "$jobUrl"
echo "$appName"
echo "$envName"
echo "$artifactName"
echo "$artifactVersion"
echo "$jobName"
echo "$instanceUrl"
echo "$deployStatus"
echo "$startTime"
echo "$buildIdJenkins"
echo "$endTime"
echo "$duration"
echo "$jobName"
echo "$artifactGroup"
    def contents = """
	{  
	   "executionId":"$number",
	   "jobUrl":"$jobUrl",
	   "appName":"$appName",
	   "envName":"$envName",
	   "artifactName":"${artifactName}.jar",
	   "artifactVersion":"$artifactVersion",
	   "jobName":"$jobName",
	   "instanceUrl":"$instanceUrl",
	   "deployStatus":"$deployStatus",
	   "startTime":"$startTime",
	   "hygieiaId":"$buildIdJenkins",
	   "endTime":"$endTime",
	   "duration":"$duration",
	   "niceName":"$jobName",
	   "artifactGroup":"$artifactGroup"
	}"""
    def response = httpRequest httpMode: 'POST', requestBody: contents, customHeaders: customHeaders, url: hygieiaApiUrl
    if (response.status >= 200 && response.status < 300) {
	  return response.content
    } else {
	    error "Failure: Unable to get HTTP resource.  Status is $response.status"
	}
}

return this;